
@import mixin.sass



*
    box-sizing: border-box
    
body
    background-color: #0fbd97c5
    
    overflow-x: hidden

.container
    max-width: 1400px
    margin: 0 auto
    overflow: hidden
    
    
    
a
    text-decoration: none
    color: white
    @include fontyzor
    @include poster-shadow
    font-size: 40px

.menu
    width: 1400px
    height: 80px
    margin: 0 auto
    background-color: black
    display: flex
    justify-content: space-around
    li
        padding-top: 15px

.section
    width: 1400px
    height: 800px
    margin: 0 auto
    text-align: center
    &__block
        width: 1400px
        height: 5px
        background-color: black 
        @include box-shadow
    &__img
        width: 1400px
        height: 800px
    &__text
        @include title-with-outline
        @include tridshadow
        font-size: 70px 
        letter-spacing: 20px
        position: relative
        bottom: 750px
        left: 50px
    &__text1
        @include heading-kursiv-standart
        letter-spacing: 20px
        font-size: 50px 
        position: relative
        bottom: 730px
        left: 50px
    &__text2
        @include heading-standart
        letter-spacing: 10px
        position: relative
        bottom: 220px
        right: 550px
    &__text3
        @include headin-standart-fat
        @include tridshadow
        letter-spacing: 20px
        font-size: 60px 
        position: relative
        bottom: 750px
        right: 350px
    &__forest
        width: 900px
        height: 800px 
        position: relative
        bottom: 980px 
        left: 30px
        
.section1
    width: 1400px
    height: 800px
    margin: 0 auto
    background-color: black
    &__img1
        width: 554px
        height: 616px
        position: relative
        bottom: 400px 
        left: 800px 
        @include box-shadow
        border-radius: 30px 
    &__text
        @include paragraph-standart
        position: relative
        bottom: 500px 
        left: 50px 
        letter-spacing: 3px
    &__text1
        @include paragraph-fat
        position: relative
        bottom: 600px 
        left: 820px 
        font-size: 50px
        @include witter-style
.circle
    width: 300px
    height: 300px
    background-color: lightgreen
    border-radius: 300px
    position: relative
    top: 50px
    left: 250px 
    @include box-shadow
    p
        text-align: center
        @include headin-standart-fat
        @include shadow-outline
        color: black
        font-size: 60px
        position: relative
        top: 120px

.section2
    width: 1400px
    height: 700px
    margin: 0 auto
    img
        width: 1400px 
        height: 700px  

.section3
    width: 1400px
    height: 400px
    margin: 0 auto
    background-color: black 
.block
    color: white
    text-align: center
    display: flex
    justify-content: space-around
    padding-top: 30px
    @include paragraph-standart 
    letter-spacing: 2px
    font-size: 20px
    font-weight: 600
    h1
        font-size: 30px
        @include witter-style
        color: white
    h1, p
        padding-top: 15px

.section4
    width: 1400px
    height: 800px
    margin: 0 auto
    background-color: black
    &__text
        @include paragraph-fat
        position: relative
        bottom: 1100px 
        left: 120px 
        font-size: 50px
        @include witter-style
    &__text1
        @include paragraph-standart
        position: relative
        bottom: 950px 
        left: 120px 
        letter-spacing: 5px
        font-size: 35px
        @include witter-style
    &__button
        @include button-standart
        position: relative
        bottom: 900px
        left: 900px
        width: 300px 
        height: 50px
        font-size: 30px
        font-weight: 600
        border: 5px solid black
        box-shadow: inset 0px 0px 81px 17px  orange, 0px 0px 20px 4px white
    img
        width: 1400px
        height: 900px
.circle1
    width: 300px
    height: 300px
    background-color: lightblue 
    border-radius: 300px
    position: relative
    bottom: 950px
    left: 900px 
    @include box-shadow
    p
        text-align: center
        @include headin-standart-fat
        @include shadow-outline
        color: black
        font-size: 60px
        position: relative
        top: 80px
    
.section5
    width: 1400px
    height: 500px
    margin: 0 auto
    background-color: black
    img
        width: 464px
        height: 500px
        @include box-shadow

.section6
    width: 1400px
    height: 700px
    
    background-color: black
    &__fon
        width: 1400px
        height: 700px
    &__text
        @include heading-kursiv-standart
        letter-spacing: 20px
        font-size: 25px 
        letter-spacing: 20px
        position: relative
        bottom: 680px
        left: 50px 
    &__text1
        @include heading-kursiv-standart
        letter-spacing: 20px
        font-size: 25px 
        position: relative
        bottom: 660px
        left: 50px
    &__text2
        @include heading-standart
        letter-spacing: 10px
        position: relative
        bottom: 640px
        left: 50px
        font-size: 25px
    &__text3
        @include heading-kursiv-standart
        letter-spacing: 10px
        position: relative
        bottom: 620px
        left: 50px
        font-size: 35px
    &__text4
        @include heading-standart
        letter-spacing: 10px
        position: relative
        bottom: 600px
        left: 50px 
        font-size: 25px
.icons
    position: relative
    bottom: 380px
    left: 700px
    img
        width:50px
        height: 50px 
        margin-right: 15px
.map
    &__size
        width: 600px
        height: 300px 
        position: relative
        bottom: 620px
        left: 30px 
        border-radius: 30px 
        @include box-shadow
.contact
    &__name
        width: 650px
        height: 30px
        border: 2px solid white
        @include box-shadow
        position: relative
        bottom: 1300px
        left: 700px
        padding-bottom: 30px 
        margin-top: 50px
        &_message
            width: 650px
            height: 200px
    h2
        letter-spacing: 5px 
        margin-top: 15px
        margin-left: 10px
        @include headin-kursiv-fat
        color: black 
        font-size: 35px


@media (max-width: 1199px)
    .menu, .section, .section1, .section2, .section3, .section4, .section5, .section6
        width: 960px
        
        &__block, &__img
            width: 960px
        &__text2
            padding-left: 400px
        &__text3
            padding-left: 300px
            
    .section1
        &__img1
            width: 354px
            height: 416px
            position: relative
            left: 550px
        &__text
            padding-top: 210px
        &__text1
            font-size: 35px
            position: relative
            bottom: 850px
            left: 550px 
    .circle
        position: relative
        left: 50px
    .section2
        height: 500px 
        img
            width: 960px
            height: 500px
    .section3
        height: 350px 
    .block
        h1
            font-size: 25px
        p
            font-size: 15px
    .section4
        height: 500px
        &__text
            font-size: 40px
            position: relative
            bottom: 680px
            left: 400px
        &__text1
            font-size: 25px 
            position: relative
            bottom: 630px
            left: 30px
        &__button
            width: 200px 
            height: 40px
            font-size: 20px
            position: relative
            bottom: 600px
            left: 700px
        img
            width: 960px
            height: 500px
    .circle1
        position: relative
        left: 50px 
        bottom: 550px
        width: 200px
        height: 200px
        p
            font-size: 29px
    .section5
        height: 300px 
        display: flex
        justify-content: space-around
        img
            width: 324px
            height: 300px
    .section6
        width: 960px 
        margin: 0 auto
        &__fon
            width: 960px
        &__text2
            padding-left: 0px
        &__text3
            padding-left: 200px
        &__text4
            font-size: 20px 

    .map
        &__size
            width: 400px
            height: 250px

    .contact
        position: relative
        right: 150px
        top: 270px 
        &__name
            width: 350px
            height: 30px
            box-shadow: none
            &_message
                height: 100px
            
        h2
            @include heading-standart
            font-size: 15px
            color: white
            position: relative
            bottom: 10px
    .icons
        position: relative
        
        left: 600px

@media (max-width: 991px)
    .menu
        width: 720px
        a
            font-size: 30px
        img
            width: 50px
            height: 50px
            padding-top: 10px
    .section
        width: 720px
        height: 400px 
        &__block
            width: 720px
        &__img
            width: 720px
            height: 400px
        &__text
            position: relative
            bottom: 380px
            font-size: 30px
            left: -90px 
        
        &__text1
            position: relative
            bottom: 360px
            font-size: 30px
            left: 50px 

        &__text2
            position: relative
            bottom: 150px
            font-size: 20px
            left: -400px
            font-size: 30px 
        
        &__text3
            position: relative
            bottom: 380px
            font-size: 30px
            right: 320px 

        &__forest
            width: 450px
            height: 350px
            position: relative
            bottom: 470px
            left: 130px
    .section1
        width: 720px
        height: 650px 
        &__img1
                width: 300px
                height: 350px
                position: relative
                bottom: 250px
                left: 350px 
        &__text
            font-size: 15px 
            position: relative
            bottom: 380px
        &__text1
            font-size: 25px 
            position: relative
            bottom: 640px
            left: 350px 
    .circle
        width: 200px
        height: 200px
        position: relative
        top: -20px
        p
            position: relative
            top: 70px
            font-size: 50px
    .section2
        width: 720px
        height: 350px
        margin: 0 auto
        img
            width: 720px
            height: 350px
            margin: 0 auto
    .section3
        width: 720px
        height: 550px
    .block
        display: flex
        flex-wrap: wrap
        max-width: 60vmin
        min-width: 65vmax
        position: relative
        left: 40px
        bottom: 20px
    .section4
        width: 720px
        height: 400px
        margin: 0 auto
        img
            width: 720px
            height: 400px
        &__text
            font-size: 30px
            position: relative
            bottom: 500px 
        &__text1
            font-size: 20px 
            letter-spacing: 1px
            position: relative
            bottom: 450px
        &__button
            position: relative
            bottom: 450px
            left: 500px
            width: 150px
    .circle1
        width: 130px
        height: 130px
        position: relative
        bottom: 410px
        left: 30px
        p
            font-size: 15px
            position: relative
            top: 50px
    
    .section5
        width: 720px
        height: 220px 
        display: flex
        justify-content: space-around
        img
            width: 254px
            height: 220px
    
    .section6
        width: 720px
        height: 400px
        margin: 0 auto
        &__fon
            width: 720px
            height: 400px
        &__text
            position: relative
            bottom: 390px 
            font-size: 15px 
        
        &__text1
            position: relative
            bottom: 370px
            font-size: 15px 
        
        &__text2
            position: relative
            bottom: 350px
            font-size: 10px 
        
        
        &__text3
            position: relative
            bottom: 380px
            font-size: 25px 
        
        
        &__text4
            position: relative
            bottom: 350px
            font-size: 10px 
        


    .map
        &__size
            width: 320px
            height: 170px
            position: relative
            bottom: 380px
    .icons
        
        
        img
            width: 40px
            height: 40px
            margin-right: 5px
            position: relative
            right: 100px
            top: 200px 
  

    .contact
        position: relative
        right: 250px
        top: 670px 
        
        &__name
            width: 250px
            height: 15px
            box-shadow: none
            margin-top: 20px 
            &_message
                height: 80px
        h2
            @include heading-standart
            font-size: 10px

@media (max-width: 767px)
    .container
        width: 320px 
    .menu
        width: 320px 
        
        position: fixed
        top: 15px 
        left: -23% 
        height: 40vh
        width: 20% 
        background: lightgreen
        z-index: 20
        transition: 2s 
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        li
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 10% 
            list-style-type: none
            margin-right: 0
            
            a
                font-size: 20px
                
            

        img
            display: none

    .hamburger
        width: 30px
        position: relative
        top: 40px 
        left: 490px 
        height: 14px
        z-index: 30
        
        span
            height: 6px
            width: 100%
            display: block
            background: white
            margin-bottom: 10px
            transition: 2s all
    .hamburger_active
        span
            margin-bottom: -2px 
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .menu_active
        right: 100px 






    .section
        width: 320px
        height: 330px 
        &__block
            width: 320px
        &__img
            width: 320px
            height: 330px
        &__text
            font-size: 25px
            position: relative
            bottom: 300px 
        
        &__text1
            font-size: 20px
            position: relative
            bottom: 260px 

        &__text2
            font-size: 20px
            position: relative
            bottom: 120px 

        &__text3
            position: relative
            bottom: 260px 
            right: 280px 
            font-size: 20px


        
        &__forest
            width: 350px
            height: 250px
            position: relative
            left: 100px 
            bottom: 370px 
        
    .section1
        width: 320px
        height: 380px
        &__img1
            width: 180px
            height: 220px
            position: relative
            left: 320px
            bottom: 180px 
        
        &__text
            font-size: 10px
            position: relative
            bottom: 370px 
            
        
        &__text1
            font-size: 20px
            position: relative
            left: 60px
            bottom: 570px 



    .circle
        width: 150px
        height: 150px
        position: relative
        left: 80px 
        p
            font-size: 25px

    .section2
        width: 320px
        height: 270px
        img
            width: 320px
            height: 270px

    .section3
        width: 320px 
        height: 600px
        
    .block    
        display: flex
        flex-direction: column

       
        &__1
            
            img
                position: relative
                right: 250px
                top: 20px 
            h1
                position: relative
                bottom: 120px
            p
                position: relative
                bottom: 120px
        &__2
            img
                position: relative
                right: 250px
                bottom: 70px 
            h1
                position: relative
                bottom: 230px
            p
                position: relative
                bottom: 230px
        &__3
            img
                position: relative
                right: 250px
                bottom: 190px
                width: 100px
            h1
                position: relative
                bottom: 330px
            p
                position: relative
                bottom: 330px
        &__4
            img
                position: relative
                right: 250px
                bottom: 300px
                width: 100px
            h1
                position: relative
                bottom: 430px
            p
                position: relative
                bottom: 430px
    
    .section4
        width: 320px
        height: 300px
        img
            width: 320px
            height: 300px
        &__text
            font-size: 25px
            position: relative
            bottom: 380px
            left: 290px 

        &__text1
            font-size: 15px
            position: relative
            bottom: 360px
            left: 50px

        &__button
            position: relative
            bottom: 350px
            left: 350px
            width: 150px
            height: 30px
            font-size: 15px
            border-radius: 100px 

    .circle1
        width: 100px
        height: 100px
        position: relative
        bottom: 330px
        p
            position: relative
            top: 30px
    
    .section5
        width: 320px
        height: 200px 
        img
            width: 150px
            height: 150px
            margin-top: 20px
    .section6
        width: 320px
        height: 300px
        &__fon
            width: 320px
            height: 300px
        &__text
            font-size: 20px
            position: relative
            bottom: 300px
            letter-spacing: 2px 

        &__text1
            font-size: 17px
            position: relative
            bottom: 290px 
            letter-spacing: 1px 

        &__text2
            font-size: 15px
            position: relative
            bottom: 280px 
            letter-spacing: 1px 

        &__text3
            font-size: 29px
            position: relative
            bottom: 330px
            left: 0px 
            letter-spacing: 2px 
            

        &__text4
            font-size: 12px
            letter-spacing: 2px
            position: relative
            bottom: 300px 
        
    .icons
        img

            position: relative
            right: 200px 

            width: 20px
            height: 20px

    .map
        &__size
            width: 250px
            height: 130px
            position: relative
            bottom: 310px 

    .contact
        position: relative
        right: 380px
        top: 780px 
        &__name
            width: 200px
            height: 10px 


@media (max-width: 575px)
    .container
        width: 320px 
    .menu
        width: 320px 
        
        position: fixed
        top: 15px 
        left: -23% 
        height: 40vh
        width: 20% 
        background: lightgreen
        z-index: 20
        transition: 2s 
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        li
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 10% 
            list-style-type: none
            margin-right: 0
            
            a
                font-size: 20px
                
            

        img
            display: none

    .hamburger
        width: 30px
        position: relative
        top: 40px 
        left: 490px 
        height: 14px
        z-index: 30
        
        span
            height: 6px
            width: 100%
            display: block
            background: white
            margin-bottom: 10px
            transition: 2s all
    .hamburger_active
        span
            margin-bottom: -2px 
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .menu_active
        right: 100px 






    .section
        width: 320px
        height: 330px 
        &__block
            width: 320px
        &__img
            width: 320px
            height: 330px
        &__text
            font-size: 25px
            position: relative
            bottom: 300px 
        
        &__text1
            font-size: 20px
            position: relative
            bottom: 260px 

        &__text2
            font-size: 20px
            position: relative
            bottom: 120px 

        &__text3
            position: relative
            bottom: 260px 
            right: 280px 
            font-size: 20px


        
        &__forest
            width: 350px
            height: 250px
            position: relative
            left: 100px 
            bottom: 370px 
        
    .section1
        width: 320px
        height: 380px
        &__img1
            width: 180px
            height: 220px
            position: relative
            left: 320px
            bottom: 180px 
        
        &__text
            font-size: 10px
            position: relative
            bottom: 370px 
            
        
        &__text1
            font-size: 20px
            position: relative
            left: 60px
            bottom: 570px 



    .circle
        width: 150px
        height: 150px
        position: relative
        left: 80px 
        p
            font-size: 25px

    .section2
        width: 320px
        height: 270px
        img
            width: 320px
            height: 270px

    .section3
        width: 320px 
        height: 600px
        
    .block    
        display: flex
        flex-direction: column

       
        &__1
            
            img
                position: relative
                right: 250px
                top: 20px 
            h1
                position: relative
                bottom: 120px
            p
                position: relative
                bottom: 120px
        &__2
            img
                position: relative
                right: 250px
                bottom: 70px 
            h1
                position: relative
                bottom: 230px
            p
                position: relative
                bottom: 230px
        &__3
            img
                position: relative
                right: 250px
                bottom: 190px
                width: 100px
            h1
                position: relative
                bottom: 330px
            p
                position: relative
                bottom: 330px
        &__4
            img
                position: relative
                right: 250px
                bottom: 300px
                width: 100px
            h1
                position: relative
                bottom: 430px
            p
                position: relative
                bottom: 430px
    
    .section4
        width: 320px
        height: 300px
        img
            width: 320px
            height: 300px
        &__text
            font-size: 25px
            position: relative
            bottom: 380px
            left: 290px 

        &__text1
            font-size: 15px
            position: relative
            bottom: 360px
            left: 50px

        &__button
            position: relative
            bottom: 350px
            left: 350px
            width: 150px
            height: 30px
            font-size: 15px
            border-radius: 100px 

    .circle1
        width: 100px
        height: 100px
        position: relative
        bottom: 330px
        p
            position: relative
            top: 30px
    
    .section5
        width: 320px
        height: 200px 
        img
            width: 150px
            height: 150px
            margin-top: 20px
    .section6
        width: 320px
        height: 300px
        &__fon
            width: 320px
            height: 300px
        &__text
            font-size: 20px
            position: relative
            bottom: 300px
            letter-spacing: 2px 

        &__text1
            font-size: 17px
            position: relative
            bottom: 290px 
            letter-spacing: 1px 

        &__text2
            font-size: 15px
            position: relative
            bottom: 280px 
            letter-spacing: 1px 

        &__text3
            font-size: 29px
            position: relative
            bottom: 330px
            left: 0px 
            letter-spacing: 2px 
            

        &__text4
            font-size: 12px
            letter-spacing: 2px
            position: relative
            bottom: 300px 
        
    .icons
        img

            position: relative
            right: 200px 

            width: 20px
            height: 20px

    .map
        &__size
            width: 250px
            height: 130px
            position: relative
            bottom: 310px 

    .contact
        position: relative
        right: 380px
        top: 780px 
        &__name
            width: 200px
            height: 10px 
            
                

        

    
        
        





            
             

            



        



            

            


        
       